
@use 'index' as *;

.flex{
    display: flex;
}
.column{
    flex-direction: column;
}
.space-between{
    justify-content:space-between;
}
.container{
    margin:$spacing-3xl;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1440px;

}
.header-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: $spacing-5xl;
    flex-wrap:wrap;
    align-items: center;

}
.grid-board{
    display:grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    width: 75svw;
    max-width:1100px;
}
.card{
    border-radius: $card-radius;
    padding: $card-padding;
    box-shadow: $card-shadow;
    background: $color-bg-card;
    gap: $spacing-sm;
    margin:$spacing-sm 0;
}
h4{
    color:$color-primary;
    font-size: var(--font-size-base);
}
.description{
    color:$color-gray;
}
.subtask-progress{
align-items: center;
gap: $spacing-xs;
}
.category{
        border-radius: $card-radius;
        padding: $spacing-2xs;
        background:$color-badge-userstory;
        font-size: var(--font-size-sm);
        color:$color-lighter-gray;
}
.user-story-clr{
    background:$color-badge-userstory;
}
.tecnical-clr{
    background:$color-medium-gray;
}
.blue{
    background: $color-avatar-3;
}
.red{
    background: $color-accent-urgent;
}
.position-absolute{
    position: absolute;
    top:0;
    left:0;
}
.z-index-30{
    z-index:30;
}
.z-index-40{
    z-index:40;
    margin-left: -37px;
}
.z-index-50{
    z-index:50;
    margin-left: -37px;
}
.search-container{
    display: flex;
    gap:$spacing-base;
}
.magnifyin-glass{
   width: 30px;
   margin-left: -50px;
   border: 1px solid transparent;
   background:transparent;
   cursor: pointer;
   & img{
    border-left:  1px solid $color-light-gray;
    padding-left: $spacing-xs;
   }
}
.input-search{
display: flex;
align-items: center;
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.task-detail-title{
    font-size: var(--font-size-2xl);
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100svh;
    width: 100%;
    background-color: #242424b6;
    z-index:9999;
}
.task-detail-card{
    max-width: 550px;
}
  .assigned-to{
    align-items: center;
    margin-bottom: $spacing-base;
  }